{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoRentalDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VideoRentalStore;Integrated Security=True"
  }
}
